spring.datasource.url=jdbc:postgresql://localhost/netrisDB
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:ogsMRS68G}

spring.jpa.generate-dll=true

# Use for creating entity tables
spring.jpa.hibernate.ddl-auto=update